#logging.level.org.springframework = debug
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/oaihubdb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = Server Configuration
# ===============================
server.port=8086
server.error.path=/error2

# ===============================
# = Thymeleaf & Bootstrap configuration
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name= Financial Dashboard

# ===============================
# = Multipart File Upload Configuration for BLOB Type
# ===============================
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

# ===============================
# = Email Configaration
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true


